<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sebastián Mejía Ríos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      ,
      type="text/css"
      media="screen"
      href="./css/normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/main.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <header class="header">
        <figure>
          <img src="./img/icon_menu.png" height="50px" />
        </figure>
        <nav class="menu">
        <ol>
          <li><a class="link" href="#proyectos">Proyectos</a></li>
          <li><a class="link" href="#blog">Blog</a></li>
          <li><a class="link" href="#contacto">Contacto</a></li>
        </ol>
      </nav>
    </header>
    <section class="hero">
      <h1>
        <strong>Sebastián Mejía Ríos</strong><br />
        Administrador en Salud<br />
        Esp <strong>SIG</strong><br />
        Mg. en <strong>Geoinformática</strong>
      </h1>
    </section>
    <!-- COMIENZO DE LAS SECCIONES -->
    <section class="section" id="proyectos">
      <h2 class="section-title">Mis Proyectos</h2>
      <article class="project-article">
        <div class="project-details">
          <h3 class="project-cardTitle">Proyecto 01</h3>
          <p class="project-cardText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nemo ad architecto inventore, rem magni. Sapiente ipsa dolores, suscipit dolorem eos distinctio dolorum libero! Cumque nulla dolores iste delectus dolorum.</p>
          <a>Más información acá</a>  
       </div>
          <figure class="project-imgContainer"><img src="./img/icon_001.png"/></figure>
      </article>
      <article class="project-article">
        <div>
        <h3 class="project-cardTitle">Proyecto 02</h3>
        <p class="project-cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius obcaecati totam quaerat rerum libero tenetur saepe dolorem sit asperiores, impedit, fuga dolor dignissimos, voluptates repellendus natus accusamus pariatur nostrum veritatis!</p>
        <a>Más información acá</a>
        </div>
        <figure class="project-imgContainer"><img src="./img/icon_001.png"//></figure>
      </article>
      <article class="project-article">
        <div>
        <h3 class="project-cardTitle">Proyecto 03</h3>
        <p class="project-cardText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptatem fugiat odit corporis quo et, nemo nihil dolorum natus ullam eveniet sit quia, assumenda cumque ut minima reiciendis sint voluptas.</p>
        <a>Más información acá</a>
        </div>
        <figure class="project-imgContainer"><img src="./img/icon_001.png"//></figure>
      </article>
    </section>
    <section class="section" id="blog">
      <h2 class="section-title">Blog</h2>
      <p>
        Descripción Blog
      </p>
    </section>
    <section class="section" id="contacto">
      <h2>¿Quieres contactarnos?</h2>
      <form action="">
        <label for="email">Ingrese su email</label>
        <input type="text" placeholder="Email de contacto" id="email" />
        <input type="submit" value="Enviar" />
      </form>
    </section>
    <footer class="footer">
      <div>Página web personal</div>
      <div>Diseñado con ❤️ por @sebastianmr6</div>
    </footer>
  </body>
</html>
